proto/TalkProto.proto

//TalkProto.proro

syntax = "proto3";
package TalkProto;

enum Cmd {
	INVALED = 0;
	
	eLoginReq = 1;
	eLoginRes = 2;

	eExitReq = 3;
	eExitRes = 4;

	eSendMsgReq = 5;
	eSendMsgRes = 6;

	eOnUserLogin = 7;
	eOnUserExit = 8;
	eOnSendMsg = 9;
}

message LoginReq {
	
}

message LoginRes {
  required int32 status = 1;
}

message ExitReq {
	
}

message ExitRes {
  required int32 status = 1;
}

message SendMsgReq {
  required string content = 1;
}

message SendMsgRes {
  required int32 status = 1;
}

message OnUserLogin {
  required string ip = 1;
  required int32 port = 2;
}

message OnUserExit {
  required string ip = 1;
  required int32 port = 2;
}

message OnSendMsg {
  required string ip = 1;
  required int32 port = 2;
  required string content = 3;
}



